
#main application properties
logging.level.org.org.springframework=DEBUG
#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#actuator preferences
#turn on all endpoints
management.endpoints.web.exposure.include=*
#turn on/off shutdown possibility
management.endpoint.shutdown.enabled=true
#Exclude loggers
#management.endpoints.web.exposure.exclude=loggers


#Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

